스크립트(Script) 언어란?
연극에서 스크립트는 배우의 대사를 중점으로 배우의 표정, 등장과 퇴장, 무대장치을 중심으로 지시해놓은 내용을 말한다.
연극에서 스크립트가 극 안의 상황에서 배우가 어떻게 행동할 것인지 지시해놓은 것처럼, 스크립트 언어도 소프트웨어를 어떻게 실행할 지 제어한다. 
프로그래밍의 스크립트 언어는 기존에 이미 존재하는 소프트웨어를 제어하기 위한 용도를 쓰이는 언어이다. 

자바스크립트의 역사와 현재 그리고 미래

1993년 => MOSAIC 웹 브라우저 출시
MOSAIC 개발팀을 이끌던 마크 앤더슨(Marc Andreessen) => Netscape 설립

1994년 => Netscape Navigator 출시 => html과 css로 간단한 웹 페이지를 만들수 있었다. => 80% 점유
마크 앤더슨은 어떻게 하면 동적인 웹 사이트를 만들수 있을까 고민 => scripting 언어 추가
선 마이크로 시스템의 자바 => 무겁고 어려운 언어라 패스
브랜든 아이크(Brendan Eich) 스카웃 => 기존에 존재하던 스킴(Scheme) 스크립트 변형
스킴 스크립트의 형태를 유지하되 문법은 자바스럽게 새로운 스크립트 언어를 10일만에 만들자
=> 1994년 9월 Mocha 탄생 => LiveScript => 자바가 뜨자 JavaScript로 이름 변경

1995년 5월 Netscape에 JavaScript Interpreter 탑재 출시
1995년 MS가 Netscape를 Reverse engineering(바이너리 분석 소스코드 복원)을 이용해 베껴서 JScript 만듬 => IE 출시

========== 여기부터 개발자 고통의 시발점 => 달라도 너무 달라 => ~~~에서 최적화

1996년 11월 열받은 Netscape는 ECMA International을 찾아가서 JavaScript 표준화 추진
1997년 7월 ECMAScript1이 등장 => 1998 ECMAScript2 => 1999 ECMAScript3 => 2000 ECMAScript4

2000년 95%의 사용자가 IE를 사용하게 됨 => 건방져짐 => IE 지들이 표준이라고 선언함
2000년 부터는 표준화 진행이 더뎌지기 시작함

2004년 moz://a에서 Firefox 출시
ECMAScript4에 찾아가 ActionScript3 언어 Tamarin 엔진으로 다시 표준화 추진
하지만 ActionScript3는 JavaScript나 JScript와 너무 달랐다.

2004년 AJAX(Asynchronous JavaScript and XML) 등장 => 제시 제임스(Jesse James)

Netscape, IE, Firefox 박터지게 싸움 => 개발자 커뮤니티에서 jQuery, dojo, mootools 라이브러리 등장
=> 브라우저에 구현 상황을 신경쓰지 안게됨 => jQuery가 짱이 됨

2008년 google에서 chrome 등장 => JIT(just-in-time compilation) 엔진 포함 => 자바스크립트가 엄청 빠르게 실행
chrome의 등장에 Netscape, IE, Firefox 같은 브라우저들이 성능 개선에 대한 자극을 받음

2008년 7월 chrome, Netscape, IE, Firefox 등이 모여서 생산적 대화 => 표준화 논의
2009년 ECMAScript5 => 2015 ECMAScript6 => 여기에서 중요한것은 대부분 정의
2016 ECMAScript7 => 2017 ECMAScript8 => 2018 ECMAScript9 => 2019 ECMAScript10













