<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>한국을 빛낸 100명의 위인들 1절</title>
</head>
<body>

	<h2>한국을 빛낸 100명의 위인들 1절</h2>
	<p>
		아름다운 이 땅에 금수강산에 단군 할아버지가 터 잡으시고<br/>
		홍익인간 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아<br/>
		고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세<br/>
		만주 벌판 달려라 광개토대왕 신라 장군 이사부<br/>
		백결선생 떡방아 삼천궁녀 의자왕<br/>
		황산벌의 계백 맞서 싸운 관창<br/>
		역사는 흐른다<br/>
	</p>

</body>
</html>