<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        abbr tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/abbr
        <abbr> 요소는 준말 또는 머리글자를 나타냅니다. 선택 속성인 title을 사용하면 준말의 전체 뜻이나 설명을 제공할 수 있습니다.
        title 속성은 전체 설명만을 가져야 하며 다른건 포함할 수 없습니다.

        <abbr> => 약어를 지정.(Abbreviation, 보통 title 속성을 사용하여 전체 글자나 설명을 제공)
    -->
    Using <abbr title="HyperText Markup Language">HTML</abbr> is fun and easy!
</body>
</html>