<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        textarea tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/textarea
        <textarea> 요소는 멀티라인 일반 텍스트 편집 컨트롤을 나타냅니다.

        <textarea> => 여러 줄의 일반 텍스트 양식.
        autocomplete : 사용자가 이전에 입력한 값으로 자동 완성 기능을 사용할 것인지 여부
        autofocus : 페이지가 로드될 때 자동으로 포커스
        disabled : 양식을 비활성화
        form : <form>의 id 속성 값
        maxlength : 입력 가능한 최대 문자 수
        name : 양식의 이름
        placeholder : 사용자가 입력할 값의 힌트
        readonly : 수정 불가한 읽기 전용
        rows : 양식의 줄 수
    -->
    <textarea rows="6" placeholder="입력해봐"></textarea>

    <!--
        fieldset tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/fieldset
        <fieldset> 요소는 웹 양식의 여러 컨트롤과 레이블(<label>)을 묶을 때 사용합니다.

        legend tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/legend
        <legend> 요소는 부모 <fieldset> 콘텐츠의 설명을 나타냅니다.

        <fieldset>, <legend> => 같은 목적의 양식을 그룹화(<fieldset>)하여 제목(<legend>)을 지정.
        disabled : 그룹 내 모든 양식 요소를 비활성화
        form : 그룹이 속할 하나 이상의 <form>의 id 속성 값	
        name : 그룹의 이름
    -->
    <form>
        <fieldset>
            <legend>Coffee Size</legend>
            <label>
                <input type="radio" name="size" value="tall" />
                Tall
            </label>
            <label>
                <input type="radio" name="size" value="grande" />
                Grande
            </label>
            <label>
                <input type="radio" name="size" value="venti" />
                Venti
            </label>
        </fieldset>
    </form>
</body>
</html>