<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_21.css">
</head>
<body>
    <!--
        img tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/img
        <img> 요소는 문서에 이미지를 넣습니다.

        <img /> => 이미지를 삽입.
        src(필수) : 이미지 URL
        alt(필수) : 이미지의 대체 텍스트
        width : 이미지의 가로 너비
        height : 이미지의 세로 너비
    -->
    <!-- width, height는 하나만 입력하면 나머지는 비율에 맞게 자동으로 크기가 조절된다. -->
    <!-- <img src="./images/ryu.png" alt="종우 사진" width="150"/> -->
    <!-- <img src="./images/ryu.png" alt="종우 사진" height="250"/> -->
    <!-- <img src="./images/java.png" alt="자바 이미지"/><br/> -->

    <!--
        https://heropy.blog/2019/06/16/html-img-srcset-and-sizes/
        일반적으로 반응형 웹에서 이미지를 지원하기 위해, ‘미디어쿼리’라고 부르는 CSS Media Rule(@media)에서 background-image 속성을 
        많이 사용하는데, 반응형 이미지를 처리하기 위해 뷰포트(Viewport)의 크기부터 사용자 화면의 해상도 등 많은 환경을 고려해야 합니다.
        하지만 우리는 HTML IMG의 srcset과 sizes를 통해 쉽게는 이미지의 크기를 설정하는 것만으로 대부분의 고려 사항을 
        사용자 브라우저(User agent)에 떠넘길 수 있습니다.

        테스트를 위해 우선 확인할 부분이 있습니다.
        이미지가 캐싱 되어 새로고침 되지 않는 경우가 발생할 수 있기 때문에, 크롬 브라우저를 사용한다면 
        개발자 도구(F12)에서 disable cache를 체크하세요!

        srcset : 브라우저에 제시할(사용할) 이미지들과 그 이미지들의 원본 크기를 지정합니다.
        사용 방법은 간단합니다. 사용할 이미지를 사이즈별로 2장 이상 준비하여 srcset 속성에 작성합니다.
        단, 주의사항은 이미지의 크기로 px단위가 아닌 w 디스크립터 혹은 x 디스크립터를 입력해야 하며, 작은 크기 이미지부터 순서대로 입력합니다.

        W descriptor
        w 디스크립터(Width descriptor)는 이미지의 원본 크기(가로 너비)를 의미합니다. 400 * 300(px) 크기 이미지의 w 값은 400w입니다.        

        srcset 속성이 적용되지 않을 경우 src 속성이 적용된다.
        아래 예제의 결과로,
        뷰포트 너비가 400px 이하일 때 heropy_small.png(400px)가 사용됩니다.
        뷰포트 너비가 401 ~ 700px 일 때 heropy_medium.png(700px)가 사용됩니다.
        뷰포트 너비가 701px 이상일 때 heropy_large.png(1000px)가 사용됩니다.

        width 속성을 추가하면 고정된 이미지 크기를 유지할 수 있습니다.
    -->
    <!--
    <img
        srcset="./images/heropy_small.png 400w,
                ./images/heropy_medium.png 700w,
                ./images/heropy_large.png 1000w"
        width="400"
        src="./images/heropy.png"
        alt="HEROPY" /><br/>
    -->

    <!--
        sizes : sizes는 미디어조건과 그 조건에 해당하는 이미지의 ‘최적화 출력 크기’를 지정합니다.
        아래 예제의 결과로,
        뷰포트 너비가 400px 이하일 때 heropy_small.png(400px)가 사용됩니다.
        뷰포트 너비가 401~700px 일 때 heropy_medium.png(700px)가 사용됩니다.
        뷰포트 너비가 701~999px 일 때 heropy_large.png(1000px)가 사용됩니다.
        뷰포트 너비가 1000px 이상일 때 heropy_medium.png(700px)가 사용됩니다.

        sizes="(min-width: 1000px) 700px"에서 (min-width: 1000px)은 ‘뷰포트 너비(가로)가 1000px 이상일 때’를 의미하며, 
        이어나오는 700px은 그 조건일 때 이미지를 ‘700px로 최적화 출력하겠다’를 의미합니다.
        그렇다면 700px로 이미지를 출력하기 위해 srcset 목록에서 사용될 최적의 이미지는 heropy_medium.png이며, 
        결과로 뷰포트 너비(가로)가 1000px 이상일 때 heropy_medium.png가 사용되었습니다.
    -->
    <!--
    <img
        srcset="images/heropy_small.png 400w,
                images/heropy_medium.png 700w,
                images/heropy_large.png 1000w"
        sizes="(min-width: 1000px) 700px"
        src="images/heropy.png"
        alt="HEROPY" /><br/>
    -->
    <!--
        width="500"를 지정해 본 후 sizes="500px"으로 변경해 본다.
        아래 예제의 결과로,
        뷰포트 너비가 400px 이하일 때 heropy_small.png가 사용됩니다.
        뷰포트 너비가 401~700px 일 때 heropy_medium.png가 사용됩니다.
        뷰포트 너비가 701px 이상일 때 heropy_large.png가 사용됩니다.
        뷰포트 너비에 따라 사용되는 이미지가 달라지지만 크기는 500px로 고정되었습니다.
    -->
    <img
        srcset="images/heropy_small.png 400w,
                images/heropy_medium.png 700w,
                images/heropy_large.png 1000w"
        sizes="500px"
        src="images/heropy.png"
        alt="HEROPY" /><br/>
</body>
</html>
