<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_19.css">
</head>
<body>
    <!--
        u tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/u
        <u> 요소는 글자로 표현하지 않는 주석을 가진 것으로 렌더링 해야 하는 텍스트를 나타냅니다.
        기본값에서는 단순한 밑줄로 표시하지만 CSS를 사용해 바꿀 수 있습니다.

        code tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/code
        <code> 요소는 짧은 코드 조각을 나타내는 스타일을 사용해 자신의 콘텐츠를 표시합니다.
        기본 스타일은 사용자 에이전트의 고정폭 글씨체입니다.

        kbd tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/kbd
        <kbd> 요소는 키보드 입력, 음성 입력 등 임의의 장치를 사용한 사용자의 입력을 나타냅니다. 
        관례에 따라 사용자 에이전트의 고정폭 글꼴로 표시하지만, HTML 표준은 그런 점을 강제하지 않습니다.

        sup tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/sup
        <sup> 요소는 활자 배치를 위 첨자로 해야 하는 인라인 텍스트를 지정합니다.
        위 첨자는 보통 더 작은 글씨 크기를 가지고, 기준선을 위로 올려 렌더링 합니다.
        sub tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/sub
        <sub> 요소는 활자 배치를 아래 첨자로 해야 하는 인라인 텍스트를 지정합니다.
        아래 첨자는 보통 더 작은 글씨 크기를 가지고, 기준선을 아래로 내려 렌더링 합니다.

        <u> => 밑줄이 있는 글자를 설정.(Underline)
        순수하게 꾸미는 용도의 요소로 사용. <a>와 헷갈릴 수 있는 위치에서 사용하지 않도록 주의.
        <span style="text-decoration: underline;">을 활용할 수 있을 경우에는 사용을 권장하지 않음.
        <code> => 컴퓨터 코드 범위를 설정.(Inline Code)
        <kbd> => 텍스트 입력 장치(키보드)에서 사용자 입력을 나타내는 텍스트 범위를 설정.(Keyboard Input)
        <sup>, <sub> => 위 첨자(<sup>)와 아래 첨자(<sub>)를 설정.(Superscripted text, Subscript text)
    -->
    <u>동해물과</u> <a href="https:google.com">백두산이</a> 마르고 닳도록
    <span>하느님이 보우하사</span> 우리나라 만세<br/>

    <code>document.getElementById('id-value')</code> is a piece of computer code.<br/>

    <p>
        <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>K</kbd>
    </p>
    <kbd>ESC</kbd><br/>

    X<sup>4</sup> + Y<sup>2</sup>, H<sub>2</sub>O<br/>
</body>
</html>