<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        audio tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/audio
        <audio> 요소는 문서에 소리 콘텐츠를 포함할 때 사용합니다.
        src 특성 또는 <source> 요소를 사용해 한 개 이상의 오디오 소스를 지정할 수 있으며, 다수를 지정한 경우 가장 적절한
        소스를 브라우저가 고릅니다. MediaStream을 사용하면 미디어 스트림을 바라볼 수도 있습니다.

        <audio> => 소리 콘텐츠(MP3)를 삽입. autoplay가 지정된 경우, preload는 무시됨.
        autoplay : 준비되면 바로 재생
        controls : 제어 메뉴를 표시
        loop : 재생이 끝나면 다시 처음부터 재생
        preload : 페이지가 로드될 때 파일을 로드할지의 지정(힌트 제공)
            none => 로드하지 않음
            metadata(기본값) => 메타데이터만 로드 
            auto => 전체 파일 로드
        src : 콘텐츠 URL
        muted : 음소거 여부
    -->
    <audio src="./multimedia/t-rex-roar.mp3" 
        controls autoplay loop></audio>
    <audio src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3" 
        controls muted></audio><br/>

    <!--
        video tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/Video
        <video> 요소는 비디오 플레이백을 지원하는 미디어 플레이어를 문서에 삽입합니다.
        오디오 콘텐츠에도 사용할 수 있으나, <audio> 요소가 사용자 경험에 좀 더 적합합니다.

        <video> => 동영상 콘텐츠(MP4)를 삽입. autoplay가 지정된 경우, preload는 무시됨.
        autoplay : 준비되면 바로 재생
        controls : 제어 메뉴를 표시
        loop : 재생이 끝나면 다시 처음부터 재생
        muted : 음소거 여부
        poster : 동영상 썸네일 이미지 URL
        preload : 페이지가 로드될 때 파일을 로드할지의 지정(힌트 제공)
            none => 로드하지 않음
            metadata(기본값) => 메타데이터만 로드 
            auto => 전체 파일 로드
        src : 콘텐츠 URL
        width : 동영상 가로 너비		
        height : 동영상 세로 너비
    -->
    <video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
        controls autoplay loop muted width="500"></video>
    <video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
        controls poster="./images/jumbotronBackground.jpg" width="500"></video><br/>
    
    <!--
        figure tag mdn : <figure> 요소는 독립적인 콘텐츠를 표현합니다. 
        <figcaption> 요소를 사용해 설명을 붙일 수 있습니다. 피규어, 설명, 콘텐츠는 하나의 단위로 참조됩니다.

        figcaption tag mdn : <figcaption> 요소는 부모 <figure> 요소가 포함하는 다른 콘텐츠에 대한 설명 혹은 범례를 나타냅니다.

        <figure> => <figure>는 이미지나 삽화, 도표 등의 영역을 설정.
        <figcaption> => <figure>에 포함되어 이미지나 삽화 등의 설명을 표시.(Figure Caption)
    -->
    <div>
        <!-- 아래와 같이하면 이미지 따로 텍스트 따로 브라우저가 인식한다. -->
        <img src="./images/jumbotronBackground.jpg" alt="점보트론 이미지" width="500">
        <p>점보트론 이미지입니다.</p>
    </div>
    <!-- 이미지와 텍스트가 관련이 있음을 나타낸다. -->
    <figure>
        <img src="./images/jumbotronBackground.jpg" alt="점보트론 이미지" width="500">
        <figcaption>점보트론 이미지입니다.</figcaption>
      </figure>
</body>
</html>