<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        select tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/select
        <select> 요소는 옵션 메뉴를 제공하는 컨트롤을 나타냅니다.
        
        option tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/option
        <option> 요소는 <select>, <optgroup>, <datalist> 요소의 항목을 정의합니다. 
        그러므로, <option>을 사용해 팝업 메뉴 등 목록에서 하나의 항목을 나타낼 수 있습니다.
        
        <select> => 옵션을 선택하는 메뉴.
        autocomplete : 사용자가 이전에 입력한 값으로 자동 완성 기능을 사용할 것인지 여부
        disabled : 선택 메뉴를 비활성화
        form : 선택 메뉴가 속할 하나 이상의 <form>의 id 속성 값
        multiple : 다중 선택 여부
        name : 선택 메뉴의 이름
        size : 한 번에 볼 수 있는 행의 개수
        <option> => 선택 메뉴(<select>)나 자동완성(<datalist>)에서 사용될 옵션.
        disabled : 옵션을 비활성화
        label : 표시될 옵션의 제목
        selected : 옵션이 선택되었음을 표시
        value : 양식으로 제출될 값
    -->
    <select name="fruits1" disabled>
        <option>Apple</option>
        <option>Orange</option>
        <option>Banana</option>
        <option>Mango</option>
        <option>Fineapple</option>
    </select><br/><br/>
    <select name="fruits2" size="3" multiple>
        <option>Apple</option>
        <option>Orange</option>
        <option>Banana</option>
        <option>Mango</option>
        <option>Fineapple</option>
    </select><br/><br/>

    <!--
        optgroup tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/optgroup
        <optgroup> 요소는 <select> 요소의 옵션을 묶을 수 있습니다.

        <optgroup> => <option>을 그룹화.
        label : (필수)옵션 그룹의 이름	
        disabled : 옵션 그룹을 비활성화
    -->
    <select name="fruits3">
        <optgroup label="과일1">
            <option label="Apple" value="Apple"></option>
            <option>Orange</option>
            <option>Banana</option>
        </optgroup>
        <optgroup label="과일2">
            <option selected>Mango</option>
            <option>Fineapple</option>
        </optgroup>
    </select><br/><br/>

    <!--
        datalist tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/datalist
        <datalist> 요소는 다른 컨트롤에서 고를 수 있는 가능한, 혹은 추천하는 선택지를 나타내는 <option> 요소 여럿을 담습니다.

        <datalist> => <input>에 미리 정의된 옵션을 지정하여 자동완성(Autocomplete) 기능을 제공하는 데 사용.
    -->
    <input type="text" list="fruits">

    <datalist id="fruits">
        <option>Apple</option>
        <option>Orange</option>
        <option>Banana</option>
        <option>Mango</option>
        <option>Fineapple</option>
    </datalist>
</body>
</html>