<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_19.css">
</head>
<body>
    <!--
        time tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/time
        <time> 요소는 시간의 특정 지점 또는 구간을 나타냅니다.
        datetime 특성의 값을 지정해 보다 적절한 검색 결과나, 알림 같은 특정 기능을 구현할 때 사용할 수 있습니다.

        span tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/span
        <span> 요소는 구문 콘텐츠를 위한 통용 인라인 컨테이너로, 본질적으로는 아무것도 나타내지 않습니다.
        스타일을 적용하기 위해서, 또는 lang 등 어떤 특성의 값을 서로 공유하는 요소를 묶을 때 사용할 수 있습니다.
        적절한 의미를 가진 다른 요소가 없을 때에만 사용해야 합니다.
        <span>은 <div>와 매우 유사하지만, <div>는 블록 레벨 요소인 반면 <span>은 인라인 요소입니다.

        br tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/br
        <br> 요소는 텍스트 안에 줄바꿈(캐리지 리턴)을 생성합니다. 
        주소나 시조 등 줄의 구분이 중요한 내용을 작성할 때 유용합니다.

        del tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/del
        <del> 요소는 문서에서 제거된 텍스트의 범위를 나타냅니다. 
        문서나 소스 코드의 변경점 추적 등에 사용할 수 있습니다. <ins> 요소를 추가된 텍스트의 범위를 나타낼 수 있습니다.
        ins tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/ins
        <ins> 요소는 문서에 추가된 텍스트의 범위를 나타냅니다. <del> 요소를 사용하면 삭제된 텍스트의 범위를 나타낼 수 있습니다.

        <time> => 날짜나 시간을 나타내기 위한 목적으로 사용. IE 지원 불가
        <span> => 본질적으로 아무것도 나타내지 않는 콘텐츠 영역을 설정.
        <br/> => 줄바꿈을 설정.
        <del> => 삭제된(변경된) 텍스트의 범위를 지정.
        <ins> => 새로 추가된(변경된) 텍스트의 범위를 지정.
    -->
    <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
    <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

    동해물과 <span class="bold">백두산</span>이 마르고 닳도록<br/>
    하느님이 <div>보우</div>하사 우리나라 만세<br/><br/>

    <p>
        동해물과 백두산이 마르고 닳도록<br/>
        하느님이 보우하사 우리나라 만세ss
    </p>

    <p>
        My favorite color is <del>blue</del> <ins>red</ins>!
    </p>
</body>
</html>