<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        progress tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/progress
        <progress> 요소는 어느 작업의 완료 정도를 나타내며, 주로 진행 표시줄의 형태를 띕니다.

        <progress> => 작업의 완료 진행률을 표시. 로딩바
        max : 작업의 총량
        value : 작업의 진행량
    -->
    <!-- <progress value="70" max="100">70 %</progress> -->
    <!-- <progress value="0.7">70 %</progress> -->
    <progress value="0" max="100">70 %</progress>

    <script>
        const progress = document.querySelector('progress');
        const interval = setInterval(function() {
            progress.value += 1;
            if (progress.value >= 100) {
                clearInterval(interval);
            }
        }, 100);
    </script>
</body>
</html>