<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        dfn tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/dfn
        <dfn> 요소는 현재 맥락이나 문장에서 정의하고 있는 용어를 나타냅니다. 
        <dfn>에서 가장 가까운 <p>, <dt>/<dd> 쌍, <section> 조상 요소를 용어 정의로 간주합니다.

        cite tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/cite
        <cite> 요소는 저작물의 출처를 표기할 때 사용하며, 제목을 반드시 포함해야 합니다.
        적절한 맥락 아래에서는 출처를 축약해서 표기할 수 있습니다.

        q tag mdn : <q>요소는 둘러싼 텍스트가 짧은 인라인 인용문이라는것을 나타냅니다.
        대부분의 브라우저에서는 앞과 뒤에 따옴표를 붙여 표현합니다. <q>는 줄 바꿈이 없는 짧은 경우에 적합합니다.
        긴 인용문은 <blockquote> 요소를 사용하세요.

        <dfn> => 용어를 정의할 때 사용.(Definition)
        <cite> => 창작물에 대한 참조를 설정.(책, 논문, 영화, TV 프로그램, 노래, 게임 등의 제목)
        <q> => 짦은 인용문을 설정.(Inline Quotation) 긴 인용문을 설정할 경우 <blockquote>를 사용.
    -->
    <p><dfn>HTML</dfn> : HyperText Markup Language</p>
    <cite>The Scream</cite> by Edward Munch. Painted in 1893.<br/>
    <p>Mozilla 재단의 웹사이트에 따르면,
        <q cite="https://www.mozilla.org/en-US/about/history/details/">
            Firefox 1.0은 2004년 처음 공개되어 큰 성공을 거두었습니다.
        </q>
    </p>
</body>
</html>