HTML - 블록 레벨(Block level) 요소와 인라인(Inline) 요소

1. 블록 요소
  1. DIV, H1, P
  2. 사용 가능한 최대 가로 너비를 사용한다.
  3. 크기를 지정할 수 있다.
  4. width: 100%; height: 0;로 시작한다.
  5. 수직으로 쌓임
  6. margin, padding의 모든 여백 사용가능
  7. 레이아웃 구성에 사용

2. 인라인 요소
  1. SPAN, IMG
  2. 필요한 만큼의 너비를 사용한다.
  3. 크기를 지정할 수 없다.
  4. width: 0; height: 0;로 시작한다.
  5. 수평으로 펼쳐짐
  6. margin은 위, 아래 여백 사용 불가능, padding은 모두 사용가능
  7. 텍스트에 사용
