<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        nav tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/nav
        <nav> 요소는 문서의 부분 중 현재 페이지 내, 또는 다른 페이지로의 링크를 보여주는 구획을 나타낸다.
        자주 쓰이는 예제는 메뉴, 목차, 색인이다.
    -->
    <header>
        <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/python/">Python</a>
          </nav>
    </header>

    <header>
        <nav>
            <ul>
                <li>Shots</li>
                <li>Designers</li>
                <li>Teams</li>
                <li>Community</li>
                <li>Jobs</li>
                <li>Hiring</li>
            </ul>
        </nav>
    </header>

    <!--
        address tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/address
        <address> 요소는 가까운 HTML 요소의 사람, 단체, 조직 등에 대한 연락처 정보를 나타낸다.
    -->
    <address>
        <a href="mailto:mkvryu@naver.com">mkvryu@naver.com</a><br>
        <a href="tel:+13115552368">(311) 555-2368</a>
    </address>

    <!--
        <div> => 본질적으로 아무것도 나타내지 않는 콘텐츠 영역을 설정.(Division, 꾸미는 목적으로 사용)
    -->
</body>
</html>