<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        iframe tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/iframe
        <iframe> 요소는 중첩 브라우징 맥락을 나타내는 요소로, 현재 문서 안에 다른 HTML 페이지를 삽입합니다.

        <iframe> => 다른 HTML 페이지를 현재 페이지에 삽입.(중첩된 브라우저 컨텍스트(프레임)를 표시)
        name : 프레임의 이름		
        src : 포함할 문서의 URL
        width : 프레임의 가로 너비		
        height : 프레임의 세로 너비		
        allowfullscreen : 전체 화면 모드 사용 여부
        frameborder : 프레임 테두리 사용 여부
        sandbox : 보안을 위한 읽기 전용으로 삽입
    -->
    <p>우리 페이지야!</p>
    <div>
        <img src="./images/jumbotronBackground.jpg" alt="점보트론 이미지" width="800">
    </div>
    <div>
        <iframe src="https://www.ncs.go.kr/index.do" 
            frameborder="0"
            width="70%"
            height="400px"
            style="border: 4px solid red;"
            sandbox></iframe>
    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/tr24K3e_RhM"
            frameborder="0" 
            width="1217"
            height="685"  
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>
</html>