<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1 ~ h6</title>
</head>
<body>
    <!--
        h1 tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/Heading_Elements
        <h1>–<h6> 요소는 6단계의 구획 제목을 나타내고 구획 단계는 <h1>이 가장 높고 <h6>은 가장 낮다.
        글씨 크기를 위해 제목 태그를 사용하지 말고 대신 CSS의 font-size 속성을 사용한다.
        제목 단계를 건너뛰는 것을 피한다. 언제나 <h1>로 시작해서, <h2>, ... 와 같이 순차적으로 기입한다.
        페이지 당 하나의 <h1>만 사용한다. 여러 개를 써도 오류는 나지 않겠지만, 단일 <h1>이 모범 사례로 꼽힌다.
    -->
    <h1>제목 레벨1</h1>
    <h2>제목 레벨2</h2>
    <h3>제목 레벨3</h3>
    <h4>제목 레벨4</h4>
    <h5>제목 레벨5</h5>
    <h6>제목 레벨6</h6>

    <h1>큰 제목</h1>

    <h2>작은 제목</h2>
    <p>작은 제목 내용</p>

    <h2>작은 제목</h2>
    <h3>더 작은 제목</h3>
    <p>더 작은 제목 내용</p>

    <h3>더 작은 제목</h3>
    <p>더 작은 제목 내용</p>

    <h2>작은 제목</h2>
    <p>작은 제목 내용</p>
</body>
</html>