<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>header footer</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!--
        header tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/header
        <header> 요소는 소개 및 탐색에 도움을 주는 콘텐츠를 나타내고 제목, 로고, 검색 폼, 작성자 이름 등의 요소도 포함할 수 있다.
        <header> 내부에 다른 <header> 또는 <footer>를 넣을 수 없고 <address> 내부에 <header>를 넣을 수 없다.
    -->
    <header>
        <!-- class 속성은 띄어쓰기로 여러 클래스를 구분하여 동시에 사용할 수 있다. -->
        <!-- 아래 요소는 <div class="container" class="clearfix"> 와 같다. -->
        <div class="container">
            <div class="container-left clearfix">
                <div class="logo">
                    <img src="./logo.svg" alt="GitHub Logo">
                </div>
                <ul class="menu clearfix">
                    <li class="menu-item">Personal</li>
                    <li class="menu-item">Open Source</li>
                    <li class="menu-item">Business</li>
                    <li class="menu-item">Explore</li>
                </ul>
            </div>
        </div>
    </header>

    <!--
        footer tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/footer
        <footer> 요소는 가장 가까운 구획 콘텐츠나 구획 루트의 푸터를 나타내고 푸터는 일반적으로 구획의 작성자, 저작권 정보, 관련 문서 등의 내용을 담는다.
        <footer> 내부에 <header> 또는 <footer>를 넣을 수 없다.
    -->
    <footer>
        일반적으로 구획의 작성자, 저작권 정보, 관련 문서 등의 내용을 담는다.
    </footer>
</body>
</html>