<!-- html5 버전으로 해석해서 브라우저에 표시한다. 문서의 타입을 명시한다. -->
<!DOCTYPE html>
<!-- 기본 언어로 한국어를 사용한다. -->
<html lang="ko">
<head>
    <!-- 문서의 정보를 입력한다. -->
    <!-- html 문서의 제목 -->
    <title>Document</title>
    <!-- 기타 정보 -->
    <!--character set : https://en.wikipedia.org/wiki/Character_encoding -->
    <!-- html 요소 레퍼런스 mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element -->
    <!-- 조합형 : UTF-8, 완성형 : EUC-KR, CP949 -->
    <meta charset="UTF-8">
    <meta name="author" content="홍길동">
    <meta name="description" content="홍길동의 사이트 입니다.">
    <!-- 인터넷 익스플로러에서 랜더링 될 때 최신의 인터넷 익스플로러 랜더링 방식으로 출력함을 지시한다. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 반응형 웹 사이트를 제작하기 위해 필요한 코드 -->
    <!-- viewport : 랜더링할 화면 영역, width=device-width : 랜더링할 폭을 장비의 폭에 맞춘다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 스타일 외부에서 가져와 연결 -->
    <!-- link tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/link -->
    <!-- type="text/css" 생략가능 -->
    <!--
        base tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/base
        HTML <base> 요소는 문서 안의 모든 상대 URL이 사용할 기준 URL을 지정한다.
        문서에는 하나의 <base> 요소만 존재할 수 있고 base 태그는 경로를 작성하는 곳 위에 작성한다.
    -->
    <!-- <base href="./css/"> -->
    <!-- <base href="https://github.githubassets.com/images/modules/site/home/"> -->
    <link rel="stylesheet" href="./css/sample_04.css" type="text/css">
    <!-- 스타일 직접 입력 -->
    <!-- type="text/css"가 기본적으로 입력되어 있다고 가정하므로 안써도 된다. -->
    <!-- style tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/style -->
    <style type="text/css">
        div {
            color:red;
            background: blue;
        }
    </style>
    <!--
        mime tag mdn : https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types
        MIME 타입이란 클라이언트에게 전송된 문서의 다양성을 알려주기 위한 메커니즘이다.
        웹에서 파일의 확장자는 별 의미가 없으므로 각 문서와 함께 올바른 MIME 타입을 전송하도록, 서버가 정확히 설정하는 것이 중요하다.
        브라우저들은 리소스를 내려받았을 때 해야 할 기본 동작이 무엇인지를 결정하기 위해 MIME 타입을 사용한다.
    -->

</head>
<body>
    <!-- 문서의 구조를 입력한다. -->
    <div>
        문서의 구조
    </div>
    <img src="globe.jpg" alt="이거 꼭 쓰라고 한다."/>
</body>
</html>

