<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        input tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/Input
        <input> 요소는 웹 기반 양식에서 사용자의 데이터를 받을 수 있는 대화형 컨트롤을 생성합니다.
        사용자 에이전트에 따라서 다양한 종류의 입력 데이터 유형과 컨트롤 위젯이 존재합니다.
        입력 유형과 특성의 다양한 조합 가능성으로 인해, <input> 요소는 HTML에서 제일 강력하고 복잡한 요소 중 하나입니다.

        <input /> => 사용자에게 입력 받을 데이터 양식.
        autocomplete : 사용자가 이전에 입력한 값으로 자동 완성 기능을 사용할 것인지 여부, on(기본값), off
        autofocus : 페이지가 로드될 때 자동으로 포커스, 문서 내 고유해야 함
        checked : 양식이 선택되었음을 표시, type 속성 값이 radio, checkbox일 경우만 사용
        disabled: 양식을 비활성화
        form : <form>의 id 속성 값, 해당 <form>의 후손이 아닐 경우만
        list : 참조할 <datalist>의 id 속성 값
        max : 지정 가능한 최대 값, type 속성 값이 number일 경우만, min속성보다 큰 값만 허용
        min : 지정 가능한 최소 값, type 속성 값이 number일 경우만, max속성보다 작은 값만 허용
        maxlength : 입력 가능한 최대 문자 수, type 속성 값이 text, email, password, tel, url일 경우만
        multiple : 둘 이상의 값을 입력 할 수 있는지 여부, type 속성 값이 email, file일 경우만, email일 경우 ','로 구분
        name : 양식의 이름			
        placeholder : 사용자가 입력할 값의 힌트	, type 속성 값이 text, search, tel, url, email일 경우만
        readonly : 수정 불가한 읽기 전용
        step : 유효한 증감 숫자의 간격, type 속성 값이 number, range일 경우만
        src : 이미지의 URL, type 속성 값이 image일 경우만
        alt : 이미지의 대체 텍스트, type 속성 값이 image일 경우만
        type : 입력 받을 데이터의 종류
        value : 양식의 초기 값

        데이터 종류(Type)의 값(Values)
        button : 일반 버튼
        checkbox : 체크박스	
        color : 색상, IE 지원 불가
        email : 이메일	
        file : 파일	
        hidden : 보이지 않지만 전송할 양식, value 속성으로 값을 지정
        image : 이미지 제출 버튼, <img />처럼 사용
        number : 숫자	
        password : 비밀번호, 가려지는 양식
        radio : 라디오 버튼	같은 name 속성 그룹 내 하나만 선택 가능
        range : 범위 컨트롤	min, max, step, value(기본값) 속성 사용
        reset : 초기화	해당 <form> 범위 내 모든 양식
        search : 검색	
        submit : 제출 버튼, 해당 <form> 범위 내 고유한 양식
        tel : 전화번호	
        text : 일반 텍스트	
        url : 절대 URL
    -->
    <!-- input 태그가 form 태그 내부에 있지 않아도 form 속성으로 지정한 form과 연결할 수 있다. -->
    form 외부 <input type="text" name="jumin" autofocus form="login-form" maxlength="6"/><br/>

    <form action="/login" id="login-form" method="get" novalidate>
        이메일 : <input type="email" name="id"/><br/>
        비밀번호 : <input type="password" name="pw"/><br/>
        나이1 : <input type="number" name="age1" value="0" readonly/><br/>
        나이2 : <input type="number" name="age2" value="0" disabled/><br/>
        나이3 : <input type="number" name="age3" placeholder="나이를 입력하세요"/><br/>
        나이4 : <input type="number" name="age4" max="8"/><br/>
        나이5 : <input type="number" name="age5" min="4"/><br/>
        나이6 : <input type="number" name="age6" step="3"/><br/>
        취미 : 술먹기<input type="checkbox" name="hobbies"/>잠자기<input type="checkbox" name="hobbies"/><br/>
        성별 : 남자<input type="radio" name="gender"/>여자<input type="radio" name="gender"/><br/>
        파일 : <input type="file" name="file" multiple/><br/>
        <!-- type="image" 속성을 지정하면 text="submit" 속성이 지정된 기능과 같은 기능이 실행된다. -->
        이미지 : <input type="image" name="image" src="./images/android.png"/><br/>
        <!-- <button text="submit">전송</button> -->
        <input type="submit" value="로그인"/>
        <input type="reset" value="초기화"/>
    </form>
</body>
</html>