<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        pre tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/pre
        <pre> 요소는 미리 서식을 지정한 텍스트를 나타내며, HTML에 작성한 내용 그대로 표현합니다.
        텍스트는 보통 고정폭 글꼴을 사용해 렌더링하고, 요소 내 공백문자를 그대로 유지합니다.

        <pre> => 서식이 미리 지정된 텍스트를 설정.(Preformatted Text)
        텍스트의 공백과 줄바꿈을 유지하여 표시할 수 있음. 기본적으로 Monospace 글꼴 계열로 표시됨.
        Monospace 글꼴 => 글자의 폭이 모두 동일한 폭을 가지는 글꼴을 말한다.
    -->
    
    <div>
        아름다운 이 땅에                           금수강산에
        단군 할아버지가 터 잡으시고
        홍익인간 뜻으로 나라 세우니
        대대손손 훌륭한 인물도 많아
        고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세
        만주 벌판 달려라 광개토대왕 신라 장군 이사부
        백결 선생 떡방아 삼천 궁녀 의자왕
        황산벌의 계백 맞서 싸운 관창 역사는 흐른다.
    </div>

    <pre>
말목 자른 김유신               통일 문무왕
원효대사 해골물 혜초 천축국
바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족
무단 정치 정중부 화포 최무선 죽림칠현 김부식
지눌국사 조계종 의천 천태종 대마도 정벌 이종무
일편단심 정몽주 목화씨는 문익점
해동공자 최충 삼국유사 일연 역사는 흐른다.
    </pre>
</body>
</html>