<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_27.css">
</head>
<body>
    <!--
        table tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/table
        <table> 요소는 행과 열로 이루어진 표를 나타냅니다.
        tr tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/tr
        HTML 표 행 요소 ( <tr>) 테이블의 셀의 행을 정의합니다. 그것들은 <td>및 <th>요소 의 혼합 일 수 있습니다.
        th tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/th
        <th>요소는 테이블 셀 그룹의 헤더로 셀을 정의합니다. 이 그룹의 정확한 특성은 scope및 headers속성으로 정의됩니다.
        td tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/td
        <td>요소는 데이터를 포함하는 표의 셀을 정의합니다. 이것은 표 모델에 참여합니다.

        <table>, <tr>, <th>, <td> 
            => 데이터 표(<table>)의 행(줄 / <tr>)과 열(칸, 셀(Cell) / <th>, <td>)을 생성.(Table Row, Table Header, Table Data)
        
        <th> => ‘머리글 칸’을 지정
        abbr : 열에 대한 간단한 설명
        headers : 관련된 하나 이상의 다른 머리글 칸 id 속성 값
        colspan : 확장하려는(병합) 열의 수
        rowspan : 확장하려는(병합) 행의 수
        scope : 자신이 누구의 ‘머리글 칸’인지 명시
            => col : 자신의 열, colgroup : 모든 열, row : 자신의 행, rowgroup : 모든 행, auto(기본값)
        
        <td> => ‘일반 칸’을 지정
        headers : 관련된 하나 이상의 다른 머리글 칸 id 속성 값		
        colspan : 확장하려는(병합) 열의 수
        rowspan : 확장하려는(병합) 행의 수
    -->
    <table>
        <tr>
            <th colspan="2" id="th-data-col">데이터</th>
        </tr>
        <tr>
            <!-- headers 속성으로 th-data-col id를 지정해 타입과 값 열은 데이터 열에 종속됨을 의미한다. -->
            <th abbr="Type" scope="col" headers="th-data-col">타입</th>
            <th abbr="Value" scope="col" headers="th-data-col">값</th>
        </tr>
        <tr>
            <td>알파벳</td>
            <td>A</td>
        </tr>
        <tr>
            <td>숫자</td>
            <td>7</td>
        </tr>
    </table><br/>

    <table>
        <tr>
            <th rowspan="2" id="th-data-row">데이터</th>
            <!-- headers 속성으로 th-data-row id를 지정해 타입 행은 데이터 행에 종속됨을 의미한다. -->
            <th abbr="Type" scope="row" headers="th-data-row" id="th-type">타입</th>
            <!-- headers 속성으로 th-type id를 지정해 알파벳과 숫자 행은 데이터 행에 종속됨을 의미한다. -->
            <td headers="th-type">알파벳</td>
            <td headers="th-type">숫자</td>
        </tr>
        <tr>
            <!-- headers 속성으로 th-data-row id를 지정해 값 행은 데이터 행에 종속됨을 의미한다. -->
            <th abbr="Value" scope="row" headers="th-data-row" id="th-value">값</th>
            <!-- headers 속성으로 th-value id를 지정해 A와 7 행은 데이터 행에 종속됨을 의미한다. -->
            <td headers="th-value">A</td>
            <td headers="th-value">7</td>
        </tr>
    </table>
</body>
</html>