<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        blockquote tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/blockquote
        <blockquote> 요소는 안쪽의 텍스트가 긴 인용문임을 나타냅니다.
        주로 들여쓰기를 한 것으로 그려집니다. (외형을 바꾸는 법은 사용 일람을 참고하세요) 인용문의 출처 URL은 cite 특성으로, 
        출처 텍스트는 <cite> 요소로 제공할 수 있습니다.
        
        <blockquote> => 일반적인 인용문을 설정.(Block Quotation)
    -->
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, 
        WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
</body>
</html>