<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        draggable : 요소가 Drag and Drop API를 사용 가능한지 여부를 지정.
        hidden : 요소를 숨김.
        tabindex : Tab키를 이용해 요소를 순차적으로 포커스 탐색할 순서를 지정.
            => 대화형 콘텐츠(Interactive Content)는 기본적으로 코드 순서대로 탭 순서가 지정됨.
               비대화형 콘텐츠에 tabindex="0"을 지정하여 대화형 콘텐츠와 같이 탭 순서를 사용.
               tabindex="-1"을 통해 포커스는 가능하지만 탭 순서에서 제외 가능.
               tabindex="1" 이상의 양수 값은 논리적 흐름을 방해하기 때문에 사용을 추천하지 않음.
    -->

    <div draggable="true">The element to drag.</div>

    <form id="hidden-form" action="/form-action" hidden>
        숨겨진 양식들..
        <input type="text" name="id" value="hidden"/>
    </form>
    <button form="hidden-form" type="submit">전송</button><br/>

    <input type="text" value="1 (2)" tabindex="2"/>
    <input type="text" value="2"/>
    <input type="text" value="3 (1)" tabindex="1"/>
    <input type="text" value="4"/>
    <input type="text" value="5 (3)" tabindex="3"/><br/>

    <input type="text" value="1"/>
    <input type="text" value="2"/>
    <div tabindex="0">2.5</div>
    <input type="text" value="3"/>
    <input type="text" value="4" tabindex="-1"/>
    <input type="text" value="5"/>
</body>
</html>