<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        form tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/form
        <form> 요소는 정보를 제출하기 위한 대화형 컨트롤을 포함하는 문서 구획을 나타냅니다.

        <form> => 웹 서버에 정보를 제출하기 위한 양식 범위를 정의. <form>이 다른 <form>을 자식 요소로 포함할 수 없음.
        action : 전송한 정보를 처리할 웹페이지의 URL
        autocomplete : 사용자가 이전에 입력한 값으로 자동 완성 기능을 사용할 것인지 여부, on(기본값), off
        method : 서버로 전송할 HTTP 방식, GET(기본값), POST
        name : 고유한 양식의 이름		
        novalidate : 서버로 전송시 양식 데이터의 유효성을 검사하지 않도록 지정		
        target : 서버로 전송 후 응답받을 방식을 지정, _self(기본값), _blank
    -->
    <form action="/login" method="get" autocomplete="on" novalidate target="_target">
        <input type="email" name="email"/>
        <input type="password" name="password"/>
        <button type="submit">로그인</button>
    </form>
</body>
</html>