<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        dl tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/dl
        <dl> 요소는 설명 목록을 나타냅니다. <dl>은 <dt>로 표기한 용어와 <dd> 요소로 표기한 설명 그룹의 목록을 감싸서 설명 목록을 생성합니다.
        주로 용어사전 구현이나 메타데이터(키-값 쌍 목록)를 표시할 때 사용합니다.
        dd tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/dd
        <dd> 요소는 정의 목록 요소(<dl>)에서 앞선 용어(<dt>)에 대한 설명, 정의, 또는 값을 제공합니다.
        dt tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/dt
        <dt> 요소는 설명 혹은 정의 리스트에서 용어를 나타냅니다.
        <dl> 요소 안에 위치해야 합니다. 보통 <dd> 요소가 뒤따르지만, 여러 개의 <dt> 요소를 연속해 배치하면 바로 다음 <dd> 요소로 한꺼번에
        서술할 수 있습니다.

        <dl>, <dt>, <dd> => 용어(<dt>)와 정의(<dd>) 쌍들의 영역(<dl>)을 설정.(Description List, Definition Details, Definition Term)
        <dl>은 <dd>, <dt>만을 포함해야 함. 키(key)/값(value) 형태를 표시할 때 유용.
    -->
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <!-- dl 태그 내부에는 div 태그를 사용할 수 없으므로 스타일링을 위해서는 아래와 같이 리스트 태그로 바꿔서 사용한다. -->
    <ul>
        <li>
            <dfn>Coffee</dfn>
            <p>Black hot drink</p>
        </li>
        <li>
            <dfn>Milk</dfn>
            <p>White cold drink</p>
        </li>
    </ul>
</body>
</html>