<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./sample_17.css">
</head>
<body>
    <!--
        b tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/b
        <b> 요소는 독자의 주의를 요소의 콘텐츠로 끌기 위한 용도로 사용합니다.
        그 외의 다른 특별한 중요도는 주어지지 않습니다. 원래는 "굵은 글씨 요소"로 불렸으며, 대부분의 브라우저도
        여전히 텍스트를 굵은 글씨체로 강조합니다. 그러나 <b>를 사용해 텍스트를 꾸미면 안됩니다.
        대신 CSS font-weight를 사용해 굵은 글씨체를 적용하거나, <strong> 요소를 사용해 특별히 중요한 텍스트를 나타내세요.
    
        mark tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/mark
        <mark> 요소는 현재 맥락에 관련이 깊거나 중요해 표시 또는 하이라이트한 부분을 나타냅니다.

        em tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/em
        <em> 요소는 텍스트의 강세를 나타냅니다. <em> 요소를 중첩하면 더 큰 강세를 뜻하게 됩니다.

        strong tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/strong
        <strong> 요소는 중대하거나 긴급한 콘텐츠를 나타냅니다. 보통 브라우저는 굵은 글씨로 표시합니다.

        i tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/i
        <i> 요소는 텍스트에서 어떤 이유로 주위와 구분해야 하는 부분을 나타냅니다. 
        기술 용어, 외국어 구절, 등장인물의 생각 등을 예시로 들 수 있습니다. 보통 기울임꼴로 표시합니다.

        <b> => 문체가 다른 글자의 범위를 설정.(Bring Attention)
        특별한 의미를 가지지 않음. 읽기 흐름에 도움을 주는 용도로 사용. 다른 태그가 적합하지 않은 경우 마지막 수단으로 사용.
        기본적으로 글자가 두껍게(Bold) 표시됨.
        <mark> => 사용자의 관심을 끌기 위해 하이라이팅할 때 사용.(Mark Text, 형광펜을 사용하여 관심있는 부분을 표시하는 것과 같은 의미)
        기본적으로 형광펜을 사용한 것처럼 글자 배경이 노란색(Yellow)으로 표시됨.
        <em> => 단순한 의미 강조를 표시.(Emphasis)
        중첩 가능. 중첩 될 수록 강조 의미가 강해짐. 기본적으로 이탤릭체(Italic type)로 표시됨.
        <strong> => 의미의 중요성을 나타내기 위해 사용.(Strong Importance)
        기본적으로 글자가 두껍게(Bold) 표시됨.
        <i> => <em>, <strong> <mark> <cite> <dfn> 등에서 표현할 수 있는 적합한 의미가 아닌 경우 사용.
        (평범한 글자와 구분(아이콘이나 특수기호 같은)하기 위해 사용)
        기본적으로 이탤릭체(Italic type)로 표시됨.

        i tag icon : https://www.w3schools.com/icons/
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        font awesome 사이트 접속 => menu 검색 => 햄버거 아이콘 => 회색으로 보이는 아이콘은 유료
    -->
    <p>
        <b>1절</b>
        <i class="fas fa-bars"></i>
        <mark>아름다운 이 땅에 금수강산</mark>에 단군 할아버지가 터 잡으시고
        홍익인간 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아
        고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세
        만주 벌판 달려라 광개토대왕 신라 장군 이사부
        백결 선생 떡방아 삼천 궁녀 의자왕
        황산벌의 계백 맞서 싸운 관창 역사는 흐른다.<br/><br/>

        <b>2절</b>
        <i class="fas fa-igloo"></i>
        <em>말목 자른 <em>김유신</em> 통일 문무왕</em> 원효대사 해골물 혜초 천축국
        바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족
        무단 정치 정중부 화포 최무선 죽림칠현 김부식
        지눌국사 조계종 의천 천태종 대마도 정벌 이종무
        일편단심 정몽주 목화씨는 문익점
        해동공자 최충 삼국유사 일연 역사는 흐른다.<br/><br/>

        <b>3절</b>
        <strong>황금을 보기를 돌같이 하라</strong> 최영 장군의 말씀 받들자
        황희 정승 맹사성 과학 장영실 신숙주와 한명회 역사는 안다.
        십만 양병 이율곡 주리 이퇴계 신사임당 오죽헌
        잘 싸운다 곽재우 조헌 김시민 나라 구한 이순신
        태정태세문단세 사육신과 생육신
        몸 바쳐서 논개 행주치마 권율 역사는 흐른다.<br/><br/>

        <b>4절</b>
        번쩍번쩍 홍길동 의적 임꺽정 대쪽 같은 삼학사 어사 박문수
        삼년 공부 한석봉 단원 풍속도 방랑 시인 김삿갓 지도 김정호
        영조대왕 신문고 정조 규장각 목민심서 정약용
        녹두 장군 전봉준 순교 김대건 서화가무 황진이
        못살겠다 홍경래 삼일천하 김옥균
        안중근은 애국 이완용은 매국 역사는 흐른다.<br/><br/>

        <b>5절</b>
        별 헤는 밤 윤동주 종두 지석영 삼십삼인 손병희
        만세 만세 유관순 도산 안창호 어린이날 방정환
        이수일과 심순애 장군의 아들 김두한
        날자꾸나 이상 황소 그림 중섭 역사는 흐른다.
    </p>


    
</body>
</html>