<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_36.css">
    <style>
        .section {
            width: 100px;
            color: red;
            background: blue;
        }
        #section {
            height: 200px;
            position: relative;
        }
    </style>
</head>
<body>
    <!--
        전역 속성(Global Attributes) : 모든 HTML 요소에서 공통적으로 사용 가능한 속성.

        class : 공백으로 구분된 요소의 별칭을 지정.
            => CSS 혹은 JavaScript의 요소 선택기(CSS 선택자나 GetElementsByClassName, QuerySelectorAll 같은)를 통해서 요소를
               선택하거나 접근.
        id : 문서에서 고유한 식별자(idenifier, ID)를 정의.
            => CSS 혹은 JavaScript의 요소 선택기(CSS 선택자나 GetElementsByClassName, QuerySelectorAll 같은)를 통해서 요소를 
               선택하거나 접근.
        style : 요소에 적용할 CSS를 선언.
        title : 요소의 정보(설명)을 지정.
        data-* : 사용자 정의 데이터 속성을 지정.
            => HTML에 JavaScript에서 이용할 수 있는 데이터(정보)를 저장하는 용도로 사용.
    -->
    <div class="section"></div>
    <div class="section"></div>
    <div id="section"></div>

    <script>
        const section = document.querySelector('.section');
        const sectionId = document.getElementById('section');
    </script>

    <h2 title="이 부분은 제목2 입니다.">제목2</h2>
    <a href="https://google.com" title="GOOGLE.com">Google</a>
    <div title="DIV 태그 입니다.">DIV</div>

    <div id="me" data-my-name="RYU" data-my-age="50">My Info</div>

    <script>
        const me = document.getElementById('me');
        console.log(me.dataset.myName);
        console.log(me.dataset.myAge);
    </script>
</body>
</html>