<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_12.css">
</head>
<body>
    <!--
        p tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/p
        <p> 요소는 하나의 문단을 나타냅니다.
        시각적인 매체에서, 문단은 보통 인접 블록과의 여백과 첫 줄의 들여쓰기로 구분하지만, HTML에서 문단은 이미지나
        입력 폼 등 서로 관련있는 콘텐츠 무엇이나 될 수 있습니다.

        hr tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/hr
        <hr> 요소는 이야기 장면 전환, 구획 내 주제 변경 등, 문단 레벨 요소에서 주제의 분리를 나타냅니다.
        일반적으로 정보통신보조기기 등은 다음 문단(<p>)으로 넘어갈 수 있는 단축키를 제공함.

        <p> => 하나의 문단을 설정.(Paragraph)
        <hr> => 문단의 분리(주제에 의한)를 위해 설정.(Horizontal Rule)
        대부분의 경우 수평선(border)으로 표시(표현적 관점)되나 의미적 관점으로만 사용해야 함.
    -->
    <p>
        아름다운 이 땅에 금수강산에
        단군 할아버지가 터 잡으시고
        홍익인간 뜻으로 나라 세우니
        대대손손 훌륭한 인물도 많아
        고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세
        만주 벌판 달려라 광개토대왕 신라 장군 이사부
        백결 선생 떡방아 삼천 궁녀 의자왕
        황산벌의 계백 맞서 싸운 관창 역사는 흐른다.
    </p>
    <hr/>

    <p>
        말목 자른 김유신 통일 문무왕
        원효대사 해골물 혜초 천축국
        바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족
        무단 정치 정중부 화포 최무선 죽림칠현 김부식
        지눌국사 조계종 의천 천태종 대마도 정벌 이종무
        일편단심 정몽주 목화씨는 문익점
        해동공자 최충 삼국유사 일연 역사는 흐른다.
    </p>
</body>
</html>