<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        ol tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/ol
        <ol> 요소는 정렬된 목록을 나타냅니다. 보통 숫자 목록으로 표현합니다.
        ul tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/ul
        <ul> 요소는 정렬되지 않은 목록을 나타냅니다. 보통 불릿으로 표현합니다.
        li tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/li
        <li> 요소는 목록의 항목을 나타냅니다. 반드시 정렬 목록(<ol>), 비정렬 목록(<ul>, 혹은 메뉴(<menu>) 안에 위치해야 합니다.
        메뉴와 비정렬 목록에서는 보통 불릿으로 항목을 나타내고, 정렬 목록에서는 숫자나 문자를 사용한 오름차순 카운터로 나타냅니다.

        <ol>, <ul>, <li> => 각 항목(<li>)의 정렬된 목록(<ol>)이나 정렬되지 않은 목록(<ul>)을 설정.
        (Ordered List, Unordered List, List Item, 순서가 필요하거나(<ol>) 순서가 필요하지 않은(<ul>) 목록을 정의)
        <ol>과 <ul>은 자식으로 <li>만 포함 가능.
        <li>는 단독으로 사용할 수 없으며, <ol>이나 <ul>에 자식으로 포함되어야 함.
        정렬된 목록(<ol>)의 항목 순서는 중요도를 의미할 수 있음.

        <ul> => 순서없는 목록을 설정.
        type => 항목에 매겨지는 도형의 유형, circle, disk, square
    -->
    <ul type="square">
        <li>Apple
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Mango</li>
            </ul>
        </li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>

    <!--
        <ol> => 정렬된 목록을 설정.
        start => 항목에 매겨지는 번호의 시작 값	숫자(Number)
        type => 항목에 매겨지는 번호의 유형	a, A, i, I, 1

        <li> => 항목을 설정.
        value => 항목의 순서를 설정	숫자(Number) 이하 항목들의 순서가 다시 지정됨       
    -->
    <!-- 속성 값으로 속성 이름이 그대로 나올 경우 속성 값은 생략할 수 있다. -->
    <!-- <ol type="A" reversed="reversed"> -->
    <ol>
        <li value="7">Apple
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Mango</li>
            </ul>
        </li>
        <li value="99">Banana</li>
        <li>Mango</li>
    </ol>
</body>
</html>