<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        canvas tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Canvas
        JavaScript와 HTML <canvas> 엘리먼트를 통해 그래픽을 그리기위한 수단을 제공합니다.
        무엇보다도 애니메이션, 게임 그래픽, 데이터 시각화, 사진 조작 및 실시간 비디오 처리를 위해 사용됩니다.

        <canvas> => Canvas API이나 WebGL API를 사용하여 그래픽이나 애니메이션을 랜더링.
        width : 캔버스의 가로 너비
        height : 캔버스의 세로 너비
    -->
    <canvas id="canvas" width="700" height="750"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 500, 500);
        ctx.fillStyle = 'rgb(0, 0, 200, 0.5)';
        ctx.fillRect(100, 100, 500, 500);
    </script>
</body>
</html>