<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        label tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/label
        <label> 요소는 사용자 인터페이스 항목의 설명을 나타냅니다.

        <label> => 라벨 가능 요소(labelable)의 제목(Caption). for 속성으로 라벨 가능 요소를 참조하거나 콘텐츠로 포함.
        라벨 가능 요소: <button>, <input>, <progress>, <select>, <textarea>
        for : 참조할 라벨 가능 요소의 id 속성 값
    -->
    <!-- 라벨 가능 요소를 참조 -->
    <input type="checkbox" id="user-agreement"/>
    <label for="user-agreement">동의하십니까?</label>

    <!-- 라벨 가능 요소를 포함 -->
    <label><input type="checkbox"/>동의하십니까?</label><br/>

    <!--
        button tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/button
        <button> 요소는 클릭 가능한 버튼을 나타냅니다.
        버튼은 양식 내부는 물론 간단한 표준 버튼 기능이 필요한 곳이라면 문서 어디에나 배치할 수 있습니다.
        기본값의 HTML 버튼은 사용자 에이전트의 호스트 플랫폼과 비슷한 디자인을 따라가지만, 외형은 CSS로 변경할 수 있습니다.

        <button> => 선택 가능한 버튼을 지정.
        autofocus : 페이지가 로드될 때 자동으로 포커스, 문서 내 고유해야 함
        disabled : 버튼을 비활성화
        form : <form>의 id 속성 값
        name : 폼 데이터와 함께 전송되는 버튼의 이름
        type : 버튼의 타입, button, reset, submit
    -->
    <input type="reset" value="초기화"/>
    <button type="reset">초기화</button><br/>
    
    <input type="submit" value="전송"/>
    <button type="submit">전송</button><br/>
    
    <input type="button" value="클릭하세요" onclick="doit()"/>
    <button type="button" onclick="doit()">클릭하세요</button><br/>

    <script>
        function doit() {
            alert('클릭했습니다.');
        }
    </script>
</body>
</html>