<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_15.css">
</head>
<body>
    <!--
        a tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/a
        <a> 요소(앵커 요소)는 href 특성을 통해 다른 페이지나 같은 페이지의 어느 위치, 파일, 이메일 주소와 
        그 외 다른 URL로 연결할 수 있는 하이퍼링크를 만듭니다. <a> 안의 콘텐츠는 링크 목적지의 설명을 나타내야 합니다.
        
        <a> => 다른 페이지, 같은 페이지 위치(#, 해시 태그), 파일, 이메일 주소, 전화번호 등 다른 URL로 연결할 수 있는 
        하이퍼링크를 설정.(Anchor, 외부로 내보내기)
        download => 이 요소가 리소스를 다운로드하는 용도로 사용됨을 의미, 불린(Boolean)
        href => 링크 URL
        rel => 현재 문서와 링크 URL의 관계(Link Types)
        target => 링크 URL의 표시(브라우저 탭) 위치, _self(기본값), _blank
        type => 링크 URL의 MIME 타입
    -->
    <a class="btn" href="http://google.com" target="_blank">Google</a><br/>
    <!-- <a href="./README.md" download="download">README.md</a> -->
    <!-- 속성 값이 속성 이름과 같으면 생략이 가능하고 download 속성을 사용하지 않으면 파일이 열린다. -->
    <!-- <a href="./README.md" download>README.md</a> -->
    <a class="btn" href="./README.md">README.md</a><br/>
    <!-- <a href="./images/ryu.png" download>Image Download</a> -->
    <a class="btn" href="./images/ryu.png">Image_Download</a><br/>

    목차
    <ul>
        <!-- # => 해쉬, id 앞에 붙여준다. -->
        <li><a href="#title1">제목1</a></li>
        <li><a href="#title2">제목2</a></li>
    </ul>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h2 id="title1">제목1</h2>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h2 id="title2">제목2</h2>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h2 id="title3">제목3</h2>
</body>
</html>