<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./sample_28.css">
</head>
<body>
    <!--
        caption tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/caption
        <caption> 요소는 표의 설명 또는 제목을 나타냅니다.
        
        colgroup tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/colgroup
        <colgroup> 요소는 표의 열을 묶는 그룹을 정의합니다.

        col tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/col
        <col> 요소는 표의 열을 나타내며, 열에 속하는 칸에 공통된 의미를 부여할 때 사용합니다. <colgroup> 안에서 찾을 수 있습니다.

        <caption> => 표의 제목을 설정.
        열리는 TABLE 태그 바로 다음에 작성해야 함. <table> 당 하나의 <caption>만 사용 가능.
        <colgroup>, <col /> => 표의 열들을 공통적으로 정의하는 컬럼(<col>)과 그의 집합(<colgroup>).(Column, Column Group)
    -->
    <table width="200">
        <!-- 캡션은 테이블의 맨 위에 적어야 한다. -->
        <caption>데이터 타입과 값</caption>
        <tr>
            <th style="background-color: tomato"></th>
            <th>타입</th>
            <th>값</th>
        </tr>
        <tr>
            <th style="background-color: tomato">1</th>
            <td>알파벳</td>
            <td>A</td>
        </tr>
        <tr>
            <th style="background-color: tomato">2</th>
            <td>숫자</td>
            <td>7</td>
        </tr>
    </table><br/>

    <table width="200">
        <caption>데이터 타입과 값</caption>
        <col>
        <col style="background-color: tomato">
        <col>
        <tr>
            <th></th>
            <th>타입</th>
            <th>값</th>
        </tr>
        <tr>
            <th>1</th>
            <td>알파벳</td>
            <td>A</td>
        </tr>
        <tr>
            <th>2</th>
            <td>숫자</td>
            <td>7</td>
        </tr>
    </table><br/>

    <table width="200">
        <caption>데이터 타입과 값</caption>
        <colgroup>
            <col>
            <!--
            <col style="background-color: tomato">
            <col style="background-color: tomato">
            -->
            <col style="background-color: tomato" span="2">
        </colgroup>
        <tr>
            <th></th>
            <th>타입</th>
            <th>값</th>
        </tr>
        <tr>
            <th>1</th>
            <td>알파벳</td>
            <td>A</td>
        </tr>
        <tr>
            <th>2</th>
            <td>숫자</td>
            <td>7</td>
        </tr>
    </table><br/>
</body>
</html>