<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        thead tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/thead
        <thead> 요소는 테이블의 컬럼의 머리를 정의하는 행 집합을 정의합니다.
        tbody tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/tbody
        <tbody> 요소는 표의 여러 행(<tr>)을 묶어서 표 본문을 구성합니다.
        tfoot tag mdn : https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot
        <tfoot> 요소는 테이블의 열을 요약 행 집합을 정의합니다.

        <thead>, <tbody>, <tfoot> => 표의 머리글(<thead>), 본문(<tbody>), 바닥글(<tfoot>)을 지정.
        기본적으로 테이블의 레이아웃에 영향을 주지 않음.
    -->
    <table>
        <caption>Fruits</caption>
        <colgroup>
            <col span="2" style="background-color: yellowgreen;">
            <col style="background-color: tomato;">
        </colgroup>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>F123A</td>
                <td>Apple</td>
                <td>$22</td>
            </tr>
            <tr>
                <td>F098B</td>
                <td>Banana</td>
                <td>$19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>