<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="./js/sample_25.js" defer></script>
</head>
<body>
    <!--
        script tag mdn : https://developer.mozilla.org/ko/docs/Web/HTML/Element/script
        <script> 요소는 데이터와 실행 가능한 코드를 문서에 포함할 때 사용하며 보통 JavaScript 코드와 함께 씁니다.
        WebGL의 GLSL 셰이더 프로그래밍 언어, JSON 등 다른 언어와도 사용할 수 있습니다.

        <script> => 스크립트 코드를 문서에 포함하거나 참조(외부 스크립트).
        async : 스크립트의 비동기적(Asynchronously) 실행 여부
        defer : 문서 파싱(구문 분석) 후 작동 여부
        src : 참조할 외부 스크립트 URL, 포함된 스크립트 코드는 무시됨
        type : MIME 타입, text/javascript(기본값)
    -->
    <div id="my-name">내 사이트!!</div>
    <!-- <script src="./js/sample_25.js"></script> -->
    <!-- 
    <script src="./js/sample_25.js">
        // src 속성이 사용되면 script 태그 내부의 스크립트는 무시된다.
        console.log('안녕하세요');
    </script>
    -->
</body>
</html>