<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
        noscript tag mdn : <noscript> 요소는 페이지의 스크립트 유형을 지원하지 않거나, 
        브라우저가 스크립트를 비활성화한 경우 보여줄 HTML 구획을 정의합니다.

        <noscript> => 스크립트를 지원하지 않는 경우에 삽입할 HTML을 정의. 자바스크립트가 동작되지 않는 환경에서 사용한다.
    -->
    안녕하세요
    <noscript>
        자바스크립트를 지원하지 않는 환경입니다~~~~~
    </noscript>
    <!-- noscript.html 에서 sample_26_NOSCRIPT.html 파일을 iframe에 불러온다. -->
</body>
</html>