<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>0825_errorPage</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<!--
		에러 코드별 에러 메시지 페이지 출력하기
	  	xml 파일은 서버가 시작될 때 읽혀지기 때문에 xml 파일을 수정했으면 반드시 서버를 다시 실행해야 변경된 내용이 적용된다.
	    <error-page> 태그의 <error-code> 태그에 에러 코드를 입력한다.
	    <error-page>태그의 <location> 태그에 에러가 발생되면 브라우저에 표시할 페이지를 지정한다. => 반드시 경로까지 지정해야 한다.
	    "/" => webContent 폴더를 의미한다. => web root => 사이트에 접속하는 사용자가 최초로 접속하는 경로
	-->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errorPage/404errorPage.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/errorPage/500errorPage.jsp</location>
	</error-page>
	
	<!--
		예외(Exception) 종류별 에러 메시지 페이지 출력하기
		<exception-type> 태그에 예외 종류를 지정한다. => 예외 클래스를 반드시 풀 패키지 이름으로 써야한다.
		에러 코드별 에러보다 예외 종류변 에러에 우선권이 있다.
	-->
	
	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/errorPage/arithmeticExceptionErrorPage.jsp</location>
	</error-page>
	
</web-app>








